<!DOCTYPE html>
<html>
  <head>
    <!-- dependencies (jquery, handlebars and bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" integrity="sha384-iiBFRfCTHSXi/mHNU8P2fMrhLgng6gJgQOaeIgzgg6ZNUQUDSR9P6zCey743eHIE" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>

    <!-- alpaca -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alpaca@1.5.27/dist/alpaca/bootstrap/alpaca.min.css" integrity="sha384-t1Ef/k7eBYU4yTaazGDYweGnJBNJucqUKG9pIiChBAMGlS7knJlNUmUhW9AttKQ1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/alpaca@1.5.27/dist/alpaca/bootstrap/alpaca.min.js" integrity="sha384-pDedPruCvx90VASEawVdGAX74oMUUvZLjINHmJeJKonY+lNzHrOCISBqzd+ZBZ5b" crossorigin="anonymous"></script>

    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" integrity="sha384-k5vbMeKHbxEZ0AEBTSdR7UjAgWCcUfrS8c0c5b2AfIh7olfhNkyCZYwOfzOQhauK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" integrity="sha384-w9ufcIOKS67vY4KePhJtmWDp4+Ai5DMaHvqqF85VvjaGYSW2AhIbqorgKYqIJopv" crossorigin="anonymous">

    <meta charset="utf-8" />
    <title>Index</title>
  </head>
  <body>
    <table id="pets" class="display order-column" style="width:80%">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Tag</th>
        </tr>
      </thead>
    <table>
    <div id="newpet"></div>
    <script type="text/javascript">
      $(document).ready(function() {
        pets = $("#pets").DataTable({
          ajax: {url: "/pets", dataSrc: ""},
          columns: [
            { data: "id" },
            { data: "name" },
            { data: "tag" }
          ],
          order: [[2, "desc"]],
          searching: false,
          paging: false
        })

        newpet = $("#newpet").alpaca({
          "schemaSource": "/schemas/newpet.json",
          "options": {
            "form": {
              "attributes":{
                "action": "/pets",
                "method": "post"
              },
              "buttons": {
                "submit": {
                  "title": "Here's my pet info!",
                  "click": function() {
                    this.ajaxSubmit({
                      "url": "/pets",
                      "method": "post",
                      "data": JSON.stringify(this.getValue()),
                      "contentType": "application/json",
                      "success": function(resp) {
                        if ("message" in resp) {
                          alert("ERROR: " + resp.message)
                        }
                        pets.ajax.reload(null, false)
                        control = $("#newpet").alpaca("get")
                        control.clear()
                      }
                    })
                  }
                }
              }
            },
            "helper": "Tell us about your pet!",
            "fields": {
              "name": {
                "size": 20,
                "helper": "Please enter your pet's name."
              },
              "tag": {
                "size": 20,
                "helper": "Please enter your pet's tag."
              }
            }
          },
          "view": "bootstrap-edit"
        })

      })
    </script>
  </body>
</html>
